<a href="https://colab.research.google.com/github/yohei0408/kikagaku/blob/main/20241010_cup_%E6%AC%A0%E6%90%8D%E5%80%A4%E4%BA%88%E6%B8%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# ライブラリのimportを行います
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df_train = pd.read_csv('/content/train.csv')
df_test = pd.read_csv('/content/test.csv')

In [ ]:
df = pd.concat([df_train, df_test], axis=0, ignore_index=True)
df

,id,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,Designation,MonthlyIncome,customer_info,ProdTaken
0,0,50歳,Self Enquiry,2,900秒,Large Business,male,1.0,4.0,Basic,3.0,5,1,4,Executive,253905.0,未婚 車未所持 子供なし,1.0
1,1,56歳,Company Invited,1,14分,Salaried,Male,1.0,4.0,Standard,3.0,2,1,4,Senior Manager,404475.0,"離婚済み,車あり,子供無し",0.0
2,2,NaN,Self Enquiry,1,10分,Large Business,Female,1.0,3.0,Basic,3.0,4,0,4,Executive,278145.0,"結婚済み、自動車未所有,子供なし",1.0
3,3,三十七歳,Self Enquiry,2,1080秒,Small Business,female,1.0,3.0,Standard,4.0,1,0,5,Senior Manager,326805.0,離婚済み、車所持、子供無し,0.0
4,4,48歳,Company Invited,3,1020秒,Small Business,female,1.0,3.0,Basic,4.0,4,0,4,Executive,258435.0,独身／車所持／無子,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6973,6973,41歳,Company Invited,1,14分,Small Business,Female,1.0,3.0,Basic,3.0,2,0,4,Executive,261840.0,結婚済み/車なし／子供無し,NaN
6974,6974,44歳,Company Invited,1,35分,Salaried,Male,3.0,5.0,Deluxe,3.0,3,0,3,Manager,349770.0,結婚済み、自家用車あり、子供1人,NaN
6975,6975,24歳,Self Enquiry,2,21分,Small Business,male,2.0,3.0,basic,3.0,2,0,3,Executive,月収27.0万円,独身、車未所持、子供なし,NaN
6976,6976,25歳,Self Enquiry,1,9分,Small Business,MALE,2.0,3.0,Basic,3.0,2,0,3,Executive,272430.0,結婚済み、車未所持、こども1人,NaN
6977,6977,44才,Self Enquiry,1,480秒,Small Business,female,4.0,4.0,Deluxe,3.0,5,0,1,Manager,411795.0,未婚 車なし 子供3人,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6978 entries, 0 to 6977
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      6978 non-null   int64
 1   Age                     6785 non-null   object
 2   TypeofContact           6960 non-null   object
 3   CityTier                6978 non-null   int64
 4   DurationOfPitch         6726 non-null   object
 5   Occupation              6978 non-null   object
 6   Gender                  6978 non-null   object
 7   NumberOfPersonVisiting  6978 non-null   float64
 8   NumberOfFollowups       6921 non-null   float64
 9   ProductPitched          6978 non-null   object
 10  PreferredPropertyStar   6978 non-null   float64
 11  NumberOfTrips           6914 non-null   object
 12  Passport                6978 non-null   int64
 13  PitchSatisfactionScore  6978 non-null   int64
 14  Designation             6978 non-null   object
 15  MonthlyIncome           6873 non-null   object
 16  customer_info           6978 non-null   object
 17  ProdTaken               3489 non-null   float64
dtypes: float64(4), int64(4), object(10)
memory usage: 981.4+ KB

In [ ]:
# Ageの表記揺れをなおす、代がつくものはNanにする
# 「代」が含まれている文字を欠損値 (NaN) に置き換える
# df['Age'] = df['Age'].apply(lambda x: np.nan if isinstance(x, str) and '代' in x else x)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6978 entries, 0 to 6977
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      6978 non-null   int64
 1   Age                     6100 non-null   object
 2   TypeofContact           6960 non-null   object
 3   CityTier                6978 non-null   int64
 4   DurationOfPitch         6726 non-null   object
 5   Occupation              6978 non-null   object
 6   Gender                  6978 non-null   object
 7   NumberOfPersonVisiting  6978 non-null   float64
 8   NumberOfFollowups       6921 non-null   float64
 9   ProductPitched          6978 non-null   object
 10  PreferredPropertyStar   6978 non-null   float64
 11  NumberOfTrips           6914 non-null   object
 12  Passport                6978 non-null   int64
 13  PitchSatisfactionScore  6978 non-null   int64
 14  Designation             6978 non-null   object
 15  MonthlyIncome           6873 non-null   object
 16  customer_info           6978 non-null   object
 17  ProdTaken               3489 non-null   float64
dtypes: float64(4), int64(4), object(10)
memory usage: 981.4+ KB

In [ ]:
import re
import pandas as pd
import numpy as np

# 変換関数の定義
def convert_age(age_str):
    # 欠損値 (NaN) の場合はそのまま返す
    if pd.isna(age_str):
        return np.nan

    # 「代」が含まれている場合は変換を行わずそのまま返す
    if '代' in age_str:
        return age_str

    # 漢数字をアラビア数字に変換
    kanji_numbers = {
        '一': 1, '二': 2, '三': 3, '四': 4, '五': 5,
        '六': 6, '七': 7, '八': 8, '九': 9, '十': 10,
        '百': 100, '千': 1000
    }

    # 漢数字の変換
    def kanji_to_num(kanji):
        num = 0
        temp = 0
        for char in kanji:
            if char in kanji_numbers:
                temp += kanji_numbers[char]
            else:
                num += temp
                temp = 0
        return num + temp

    # 年齢の文字列を変換
    age_str = re.sub(r'[歳才際]', '', age_str)  # 歳、才、際を削除
    age_str = re.sub(r'[\u3000-\u303F]', '', age_str)  # 全角数字を半角に
    age_str = re.sub(r'([0-9]+)', r'\1', age_str)  # 半角数字をそのまま
    age_str = re.sub(r'([０-９])', lambda x: str(int(x.group(0))), age_str)  # 全角数字を半角に変換

    # 漢数字の変換
    if re.search(r'[一二三四五六七八九十百千]', age_str):
        age_str = str(kanji_to_num(age_str))

    # 変換結果を返す
    try:
        return int(age_str)
    except ValueError:
        return age_str

# Age列の変換を実行
df['Age'] = df['Age'].apply(convert_age)

# 結果を表示
df['Age'].describe()

count     6785
unique      60
top         33
freq       246
Name: Age, dtype: int64

In [ ]:
import re
import pandas as pd

# 半角数字に変換する関数の定義
def convert_fullwidth_to_halfwidth(age_str):
    if pd.isna(age_str):  # 欠損値ならそのまま返す
        return age_str

    # age_strが数値ならそのまま返す
    if isinstance(age_str, (int, float)):
        return age_str

    # 「代」が含まれている場合のみ処理
    if '代' in age_str:
        # 全角数字を半角数字に変換
        age_str = re.sub(r'[０-９]', lambda x: str(ord(x.group(0)) - ord('０')), age_str)

    return age_str

# Age列の変換を実行
df['Age'] = df['Age'].apply(convert_fullwidth_to_halfwidth)

# 結果を表示
print(df['Age'])

0        50
1        56
2       NaN
3        20
4        48
       ...
6973     41
6974     44
6975     24
6976     25
6977     44
Name: Age, Length: 6978, dtype: object

In [ ]:

# column1のユニークな値を確認
unique_values = df['Age'].unique()
print("ユニークな値:", unique_values)

# column1の値のカウント
value_counts = df['Age'].value_counts()
print("\n値のカウント:\n", value_counts)

ユニークな値: [50 56 nan 20 48 19 47 49 33 31 51 46 53 25 18 '20代' 44 30 34 29 '30代' 41
 '50代' 52 22 36 28 16 38 42 35 59 17 32 58 '40代' 54 21 57 37 43 14 26 27
 40 24 45 39 55 '60代' 60 23 13 15 12 '10代' 61]

値のカウント:
 Age
30代    248
33     246
36     246
37     227
34     226
32     225
35     211
31     204
40代    203
39     196
38     195
42     189
30     183
40     181
41     173
43     160
50     156
29     150
51     150
28     150
45     149
52     146
46     143
47     133
50代    131
49     129
53     125
44     123
54     121
55     118
26     116
48     115
27     115
22      97
24      95
20代     95
56      93
25      92
21      87
57      84
23      81
20      71
58      60
19      54
59      50
18      46
16      38
15      34
17      33
60      28
14      24
13      16
61      13
60代      4
10代      4
12       3
Name: count, dtype: int64

In [ ]:
import re
import pandas as pd

# AgeFlag列を作成する関数
def set_age_flag(age):
    if pd.isna(age):  # 欠損値はそのまま返す
        return np.nan

    # 数値が含まれている場合の処理
    if isinstance(age, (int, float)):
        if 10 <= age <= 19:
            return 1
        elif 20 <= age <= 29:
            return 2
        elif 30 <= age <= 39:
            return 3
        elif 40 <= age <= 49:
            return 4
        elif 50 <= age <= 59:
            return 5
        elif 60 <= age <= 69:
            return 6
        else:
            return np.nan  # 指定範囲外の場合は欠損値として扱う

    # 「代」が含まれている場合の処理
    if '代' in age:
        if '10' in age:
            return 1
        elif '20' in age:
            return 2
        elif '30' in age:
            return 3
        elif '40' in age:
            return 4
        elif '50' in age:
            return 5
        elif '60' in age:
            return 6
        else:
            return np.nan  # 指定範囲外の場合は欠損値として扱う

    return np.nan  # その他は欠損値として扱う

# AgeFlag列を作成
df['AgeFlag'] = df['Age'].apply(set_age_flag)

# 結果を表示
print(df[['Age', 'AgeFlag']])

      Age  AgeFlag
0      50      5.0
1      56      5.0
2     NaN      NaN
3      20      2.0
4      48      4.0
...   ...      ...
6973   41      4.0
6974   44      4.0
6975   24      2.0
6976   25      2.0
6977   44      4.0

[6978 rows x 2 columns]

In [ ]:
import pandas as pd
import numpy as np

# 「代」を含む場合に欠損値 (NaN) に変換する関数
def convert_age_to_nan(age):
    if pd.isna(age):  # 欠損値はそのまま返す
        return age
    if isinstance(age, str) and '代' in age:  # 文字列で「代」が含まれている場合
        return np.nan
    return age  # それ以外はそのまま返す

# Age列の「代」を含む値を欠損値 (NaN) に変換
df['Age'] = df['Age'].apply(convert_age_to_nan)

# 結果を確認
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6978 entries, 0 to 6977
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      6978 non-null   int64
 1   Age                     6100 non-null   float64
 2   TypeofContact           6960 non-null   object
 3   CityTier                6978 non-null   int64
 4   DurationOfPitch         6726 non-null   object
 5   Occupation              6978 non-null   object
 6   Gender                  6978 non-null   object
 7   NumberOfPersonVisiting  6978 non-null   float64
 8   NumberOfFollowups       6921 non-null   float64
 9   ProductPitched          6978 non-null   object
 10  PreferredPropertyStar   6978 non-null   float64
 11  NumberOfTrips           6914 non-null   object
 12  Passport                6978 non-null   int64
 13  PitchSatisfactionScore  6978 non-null   int64
 14  Designation             6978 non-null   object
 15  MonthlyIncome           6873 non-null   object
 16  customer_info           6978 non-null   object
 17  ProdTaken               3489 non-null   float64
 18  AgeFlag                 6785 non-null   float64
dtypes: float64(6), int64(4), object(9)
memory usage: 1.0+ MB

In [ ]:

# column1のユニークな値を確認
unique_values = df['TypeofContact'].unique()
print("ユニークな値:", unique_values)

# column1の値のカウント
value_counts = df['TypeofContact'].value_counts()
print("\n値のカウント:\n", value_counts)

ユニークな値: ['Self Enquiry' 'Company Invited' nan]

値のカウント:
 TypeofContact
Self Enquiry       4444
Company Invited    2516
Name: count, dtype: int64

In [ ]:

# column1のユニークな値を確認
unique_values = df['CityTier'].unique()
print("ユニークな値:", unique_values)

# column1の値のカウント
value_counts = df['CityTier'].value_counts()
print("\n値のカウント:\n", value_counts)

ユニークな値: [2 1 3]

値のカウント:
 CityTier
2    3160
1    2991
3     827
Name: count, dtype: int64

In [ ]:
# 変換関数の定義
def convert_duration(duration_str):
    if pd.isna(duration_str):  # 欠損値ならそのまま返す
        return duration_str
    if '秒' in duration_str:
        # 秒の値をそのまま返す
        return int(duration_str.replace('秒', ''))
    elif '分' in duration_str:
        # 分の値を秒に変換
        minutes = int(duration_str.replace('分', ''))
        return minutes * 60
    else:
        return 0  # それ以外の場合は0を返す

# DurationOfPitch列の変換を実行
df['DurationOfPitch'] = df['DurationOfPitch'].apply(convert_duration)
df['DurationOfPitch'].describe()

count    6726.000000
mean      867.983943
std       422.553410
min       240.000000
25%       540.000000
50%       780.000000
75%       960.000000
max      2160.000000
Name: DurationOfPitch, dtype: float64

In [ ]:

# column1のユニークな値を確認
unique_values = df['DurationOfPitch'].unique()
print("ユニークな値:", unique_values)

# column1の値のカウント
value_counts = df['DurationOfPitch'].value_counts()
print("\n値のカウント:\n", value_counts)

ユニークな値: [ 900.  840.  600. 1080. 1020.  960. 1320. 1200.  660. 1920. 1440. 1380.
 2100.  420.  300.  480.   nan  540. 1560.  780.  720. 1260. 1500.  360.
 1860. 1680. 2160. 1620. 1980. 1740. 1800. 2040.  240. 1140.]

値のカウント:
 DurationOfPitch
480.0     671
540.0     654
900.0     569
960.0     527
840.0     518
600.0     467
420.0     446
780.0     397
1020.0    312
660.0     306
720.0     293
360.0     167
1080.0    133
1380.0    104
1920.0     93
1860.0     86
1440.0     86
1320.0     84
1500.0     79
2040.0     75
1980.0     69
1200.0     66
1260.0     65
1800.0     65
1560.0     64
2100.0     58
1620.0     57
1680.0     56
1140.0     50
1740.0     48
300.0      43
2160.0     15
240.0       3
Name: count, dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6978 entries, 0 to 6977
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      6978 non-null   int64
 1   Age                     6100 non-null   float64
 2   TypeofContact           6960 non-null   object
 3   CityTier                6978 non-null   int64
 4   DurationOfPitch         6726 non-null   float64
 5   Occupation              6978 non-null   object
 6   Gender                  6978 non-null   object
 7   NumberOfPersonVisiting  6978 non-null   float64
 8   NumberOfFollowups       6921 non-null   float64
 9   ProductPitched          6978 non-null   object
 10  PreferredPropertyStar   6978 non-null   float64
 11  NumberOfTrips           6914 non-null   object
 12  Passport                6978 non-null   int64
 13  PitchSatisfactionScore  6978 non-null   int64
 14  Designation             6978 non-null   object
 15  MonthlyIncome           6873 non-null   object
 16  customer_info           6978 non-null   object
 17  ProdTaken               3489 non-null   float64
 18  AgeFlag                 6785 non-null   float64
dtypes: float64(7), int64(4), object(8)
memory usage: 1.0+ MB

In [ ]:

# column1のユニークな値を確認
unique_values = df['Occupation'].unique()
print("ユニークな値:", unique_values)

# column1の値のカウント
value_counts = df['Occupation'].value_counts()
print("\n値のカウント:\n", value_counts)

ユニークな値: ['Large Business' 'Salaried' 'Small Business']

値のカウント:
 Occupation
Small Business    3456
Salaried          2801
Large Business     721
Name: count, dtype: int64

In [ ]:
df2 = df.copy()

In [ ]:
# 変換関数の定義
def convert_gender(gender_str):
    # 全角英字を半角に変換
    gender_str = re.sub(r'[Ａ-Ｚａ-ｚ]', lambda x: chr(ord(x.group(0)) - 0xFEE0), gender_str)
    # スペースを削除
    gender_str = gender_str.replace(" ", "").replace("　", "")
    # 小文字に変換
    gender_str = gender_str.lower()
    # 変換
    if gender_str in ['female', 'femaie', 'femal', 'femle', 'femal', 'fem']:
        return 'female'
    elif gender_str in ['male', 'maie', 'mal', 'male']:
        return 'male'
    else:
        return gender_str  # 変換できない場合はそのまま返す


# Gender列の変換を実行
df2['Gender'] = df2['Gender'].apply(convert_gender)

In [ ]:

# column1のユニークな値を確認
unique_values = df2['Gender'].unique()
print("ユニークな値:", unique_values)

# column1の値のカウント
value_counts = df2['Gender'].value_counts()
print("\n値のカウント:\n", value_counts)

ユニークな値: ['male' 'female']

値のカウント:
 Gender
male      4218
female    2760
Name: count, dtype: int64

In [ ]:
# 条件に基づいて値を変換する
df2['NumberOfFollowups'] = df2['NumberOfFollowups'].apply(lambda x: x / 100 if x >= 100 else x)

# column1のユニークな値を確認
unique_values = df2['NumberOfFollowups'].unique()
print("ユニークな値:", unique_values)

# column1の値のカウント
value_counts = df2['NumberOfFollowups'].value_counts()
print("\n値のカウント:\n", value_counts)

ユニークな値: [ 4.  3.  5.  1.  2. nan  6.]

値のカウント:
 NumberOfFollowups
4.0    2777
3.0    2561
5.0    1122
2.0     213
1.0     178
6.0      70
Name: count, dtype: int64

In [ ]:
df5 = df2.copy()
# 変換関数の定義
def convert_product(product_str):
    # 小文字に変換
    product_str = product_str.lower()

    # 特定の文字列の置換
    product_str = re.sub(r'de[|×]?u[|×]?xe', 'deluxe', product_str)
    product_str = re.sub(r'super\s?deluxe', 'super deluxe', product_str)

    # 統一した文字列の定義
    if 'super deluxe' in product_str or 'super dεluxe' in product_str:
        return 'super deluxe'
    elif ('ꭰeluxe' in product_str or
          'de|u×e' in product_str or
          'delu×e' in product_str or
          'ᗞeluxe' in product_str or
          'ꭰeluxe' in product_str or
          '𝙳eluxe' in product_str or
          'dεluxε' in product_str or
          'deluxe' in product_str or
          'deluxε' in product_str or
          'ꭰe|uxe' in product_str or
          'deluxε' in product_str or

        'deluxe' in product_str):
        return 'deluxe'
    elif ('standard' in product_str or
          'stanᗞard' in product_str or
          'standar𝔡' in product_str or
          'staոdard' in product_str or
          'st𝖺ndard' in product_str or
          's𝘵andard' in product_str or
          'stand𝖺rd' in product_str or
          'տtandard' in product_str or
          'standarꭰ' in product_str or
          'ꓢtandard' in product_str or
          'ѕtandard' in product_str or
          'ꓢtandard' in product_str or
          'տtanda𝘳d' in product_str or
          'ѕtandard' in product_str or
          'տtandard' in product_str or
          'տtandard' in product_str or
          'տtandard' in product_str or
          'stand𝖺𝘳d' in product_str or
          's𝘵𝖺nda𝘳d' in product_str or
          'stαndard' in product_str or
          'stan𝔡ard' in product_str or

          'standa𝘳d' in product_str):
        return 'standard'
    elif ('basic' in product_str or
          'basiс' in product_str or
          'b𝖺sic' in product_str or
          'baꓢic' in product_str or
          'βasic' in product_str or
          'вasic' in product_str or
          'basi𝘤' in product_str or
          'basiϲ' in product_str or
          'baտic' in product_str or
          'βası𝘤' in product_str or
          'baｓic' in product_str or
          '𐊡asic' in product_str or
          'basιc' in product_str or
          'в𝖺sic' in product_str or
          '𐊡asi𝘤' in product_str or
          'βasıc' in product_str or
          'b𝖺si𝘤' in product_str or
          'вasic' in product_str or
          'βasiс' in product_str or
          'βasiс' in product_str or
          'baѕic' in product_str or
          'basιс' in product_str or
          'bası𝘤' in product_str or
          'basıϲ' in product_str or
          'baｓıc' in product_str or
          'bαsic' in product_str or

          'basıc' in product_str):
        return 'basic'
    elif 'king' in product_str or 'kıng' in product_str or 'kıոg' in product_str or 'kiոg' in product_str:
        return 'king'
    else:
        print(f"Unknown product: {product_str}")  # デバッグ用のログ
        return 'unknown'  # 該当しない場合は'unknown'を返す

# ProductPitched列の変換を実行
df5['ProductPitched'] = df5['ProductPitched'].apply(convert_product)

# 重複を削除し、最終的な結果を表示
unique_products = df5['ProductPitched'].unique()

In [ ]:
# 変換ルールを定義する
def convert_trips(trip):
    if pd.isna(trip):
        return trip
    if trip == '半年に1回':
        return 2
    elif trip == '四半期に1回':
        return 4
    elif trip == '2.0':
        return 2
    else:
        # 日本語を削除して整数に変換
        return int(''.join(filter(str.isdigit, trip)))

# すべてのトリップ数に変換を適用
df5['NumberOfTrips'] = df5['NumberOfTrips'].apply(convert_trips)

# 結果を確認
print(df5['NumberOfTrips'].unique())

[ 5.  2.  4.  1.  6.  3.  7.  8. nan]

In [ ]:
df6 = df5.copy()
# 変換ルールを定義する
def standardize_designation(designation):
    if pd.isna(designation) or designation is None:
        return None  # Noneのままにする
    # 空白を削除
    designation = designation.strip()

    # 特定の文字列が含まれているかチェック
    if any(sub in designation for sub in ['xe', 'ec', 'cu', 'ut', 'ti', 'iv', 've']):
        return 'Executive'

    # 小文字に変換
    designation = designation.lower()

    # 役職名の変換マッピング
    mapping = {
        'senior manager': 'Senior Manager',
        'manager': 'Manager',
        'avp': 'AVP',
        'avｐ': 'AVP',
        'avｐ': 'AVP',
        'vp': 'VP',
        'vｐ': 'VP',
        'vｐ': 'VP',
        'vp': 'VP',
    }

    # マッピングに基づいて変換
    for key in mapping.keys():
        if key in designation:
            return mapping[key]

    # 'unknown' の条件を追加
    if ' ' in designation:
        return 'Senior Manager'  # 半角スペースが含まれている場合は Senior Manager に変換

    #print(f"Unknown designation: {designation}")  # デバッグ用のログ
    return 'unknown'  # 該当しない場合は'unknown'を返す

# すべての役職に変換を適用
df6['Designation'] = df6['Designation'].apply(standardize_designation)

# 最後に残った 'unknown' を 'Manager' に変換
df6['Designation'] = df6['Designation'].replace('unknown', 'Manager')


# 結果を確認
print(df6['Designation'].unique())

['Executive' 'Senior Manager' 'AVP' 'Manager' 'VP']

In [ ]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6978 entries, 0 to 6977
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      6978 non-null   int64
 1   Age                     6100 non-null   float64
 2   TypeofContact           6960 non-null   object
 3   CityTier                6978 non-null   int64
 4   DurationOfPitch         6726 non-null   float64
 5   Occupation              6978 non-null   object
 6   Gender                  6978 non-null   object
 7   NumberOfPersonVisiting  6978 non-null   float64
 8   NumberOfFollowups       6921 non-null   float64
 9   ProductPitched          6978 non-null   object
 10  PreferredPropertyStar   6978 non-null   float64
 11  NumberOfTrips           6914 non-null   float64
 12  Passport                6978 non-null   int64
 13  PitchSatisfactionScore  6978 non-null   int64
 14  Designation             6978 non-null   object
 15  MonthlyIncome           6873 non-null   object
 16  customer_info           6978 non-null   object
 17  ProdTaken               3489 non-null   float64
 18  AgeFlag                 6785 non-null   float64
dtypes: float64(8), int64(4), object(7)
memory usage: 1.0+ MB

In [ ]:
# 月収を整数に変換する関数
def convert_income(income):
    if isinstance(income, str):
        # "月収" と "万円" を取り除き、数値を取得
        if '月収' in income and '万円' in income:
            income = income.replace('月収', '').replace('万円', '').strip()
            return int(float(income) * 10000)  # 万円を円に変換
        else:
            return int(float(income))  # そのまま整数に変換
    return income  # もしすでに数値ならそのまま返す

# 変換を適用
df6['MonthlyIncome'] = df6['MonthlyIncome'].apply(convert_income)

# 結果を確認
print(df6['MonthlyIncome'].unique())

[253905. 404475. 278145. ... 319275. 261840. 272430.]

In [ ]:
# column1のユニークな値を確認
unique_values = df6['MonthlyIncome'].unique()
print("ユニークな値:", unique_values)

# column1の値のカウント
value_counts = df6['MonthlyIncome'].value_counts()
print("\n値のカウント:\n", value_counts)

ユニークな値: [253905. 404475. 278145. ... 319275. 261840. 272430.]

値のカウント:
 MonthlyIncome
300000.0    388
400000.0    253
500000.0     81
320000.0     56
260000.0     56
           ...
472590.0      1
373260.0      1
245100.0      1
343290.0      1
272430.0      1
Name: count, Length: 4585, dtype: int64

In [ ]:
df7 = df6.copy()
# 結婚、車、子供の数を抽出する関数
def extract_info(customer_info):
    marriage_status = ''
    car_status = ''
    children_count = 0

    # 各情報の正規表現パターン
    if '未婚' in customer_info or '独身' in customer_info:
        marriage_status = '未婚'
    elif '結婚済み' in customer_info:
        marriage_status = '結婚済み'
    elif '離婚済み' in customer_info:
        marriage_status = '離婚済み'

    if '車所持' in customer_info or '車あり' in customer_info or '車保有' in customer_info:
        car_status = '車あり'
    else:
        car_status = '車なし'

    # 子供の数を正規表現で取得
    match = re.search(r'(\d+)', customer_info)  # 数字を探す
    if match:
        children_count = int(match.group(0))  # 見つかった数字を整数に変換
    else:
        children_count = 0  # 見つからなかった場合は0

    return pd.Series([marriage_status, car_status, children_count])

# 新しい列を作成
df7[['結婚', '車', '子供の数']] = df7['customer_info'].apply(extract_info)

# 結果を確認
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6978 entries, 0 to 6977
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      6978 non-null   int64
 1   Age                     6100 non-null   float64
 2   TypeofContact           6960 non-null   object
 3   CityTier                6978 non-null   int64
 4   DurationOfPitch         6726 non-null   float64
 5   Occupation              6978 non-null   object
 6   Gender                  6978 non-null   object
 7   NumberOfPersonVisiting  6978 non-null   float64
 8   NumberOfFollowups       6921 non-null   float64
 9   ProductPitched          6978 non-null   object
 10  PreferredPropertyStar   6978 non-null   float64
 11  NumberOfTrips           6914 non-null   float64
 12  Passport                6978 non-null   int64
 13  PitchSatisfactionScore  6978 non-null   int64
 14  Designation             6978 non-null   object
 15  MonthlyIncome           6873 non-null   float64
 16  customer_info           6978 non-null   object
 17  ProdTaken               3489 non-null   float64
 18  AgeFlag                 6785 non-null   float64
 19  結婚                      6978 non-null   object
 20  車                       6978 non-null   object
 21  子供の数                    6978 non-null   int64
dtypes: float64(9), int64(5), object(8)
memory usage: 1.2+ MB

In [ ]:
df7.to_csv('df_ノイズ除去.csv', index=False)

In [ ]:
df7

,id,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,...,Passport,PitchSatisfactionScore,Designation,MonthlyIncome,customer_info,ProdTaken,AgeFlag,結婚,車,子供の数
0,0,50.0,Self Enquiry,2,900.0,Large Business,male,1.0,4.0,basic,...,1,4,Executive,253905.0,未婚 車未所持 子供なし,1.0,5.0,未婚,車なし,0
1,1,56.0,Company Invited,1,840.0,Salaried,male,1.0,4.0,standard,...,1,4,Senior Manager,404475.0,"離婚済み,車あり,子供無し",0.0,5.0,離婚済み,車あり,0
2,2,NaN,Self Enquiry,1,600.0,Large Business,female,1.0,3.0,basic,...,0,4,Executive,278145.0,"結婚済み、自動車未所有,子供なし",1.0,NaN,結婚済み,車なし,0
3,3,20.0,Self Enquiry,2,1080.0,Small Business,female,1.0,3.0,standard,...,0,5,Senior Manager,326805.0,離婚済み、車所持、子供無し,0.0,2.0,離婚済み,車あり,0
4,4,48.0,Company Invited,3,1020.0,Small Business,female,1.0,3.0,basic,...,0,4,Executive,258435.0,独身／車所持／無子,1.0,4.0,未婚,車あり,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6973,6973,41.0,Company Invited,1,840.0,Small Business,female,1.0,3.0,basic,...,0,4,Executive,261840.0,結婚済み/車なし／子供無し,NaN,4.0,結婚済み,車なし,0
6974,6974,44.0,Company Invited,1,2100.0,Salaried,male,3.0,5.0,deluxe,...,0,3,Manager,349770.0,結婚済み、自家用車あり、子供1人,NaN,4.0,結婚済み,車あり,1
6975,6975,24.0,Self Enquiry,2,1260.0,Small Business,male,2.0,3.0,basic,...,0,3,Executive,270000.0,独身、車未所持、子供なし,NaN,2.0,未婚,車なし,0
6976,6976,25.0,Self Enquiry,1,540.0,Small Business,male,2.0,3.0,basic,...,0,3,Executive,272430.0,結婚済み、車未所持、こども1人,NaN,2.0,結婚済み,車なし,1
6977,6977,44.0,Self Enquiry,1,480.0,Small Business,female,4.0,4.0,deluxe,...,0,1,Manager,411795.0,未婚 車なし 子供3人,NaN,4.0,未婚,車なし,3

In [ ]:
df = df7.copy()
import pandas as pd

# TypeofContact列の変換
df['TypeofContact'] = df['TypeofContact'].map({
    'Self Enquiry': 0,
    'Company Invited': 1
})

# 結果を確認
print(df['TypeofContact'])

0       0.0
1       1.0
2       0.0
3       0.0
4       1.0
       ...
6973    1.0
6974    1.0
6975    0.0
6976    0.0
6977    0.0
Name: TypeofContact, Length: 6978, dtype: float64

In [ ]:
# TypeofContact列の変換
df['Occupation'] = df['Occupation'].map({
    'Salaried': 0,
    'Small Business': 1,
    'Large Business': 2
})

# 結果を確認
print(df['Occupation'])

0       2
1       0
2       2
3       1
4       1
       ..
6973    1
6974    0
6975    1
6976    1
6977    1
Name: Occupation, Length: 6978, dtype: int64

In [ ]:
# Gender列の変換
df['Gender'] = df['Gender'].map({
    'female': 0,
    'male': 1
})

# 結果を確認
print(df['Gender'])

0       1
1       1
2       0
3       0
4       0
       ..
6973    0
6974    1
6975    1
6976    1
6977    0
Name: Gender, Length: 6978, dtype: int64

In [ ]:
# TypeofContact列の変換
df['ProductPitched'] = df['ProductPitched'].map({
    'basic': 0,
    'standard': 1,
    'deluxe': 2,
    'super deluxe': 3,
    'king': 4
})


# 結果を確認
print(df['ProductPitched'])

0       0
1       1
2       0
3       1
4       0
       ..
6973    0
6974    2
6975    0
6976    0
6977    2
Name: ProductPitched, Length: 6978, dtype: int64

In [ ]:
# TypeofContact列の変換
df['Designation'] = df['Designation'].map({
    'Executive': 0,
    'Manager': 1,
    'Senior Manager': 2,
    'AVP': 3,
    'VP': 4
})

# 結果を確認
print(df['Designation'])

0       0
1       2
2       0
3       2
4       0
       ..
6973    0
6974    1
6975    0
6976    0
6977    1
Name: Designation, Length: 6978, dtype: int64

In [ ]:
# Gender列の変換
df['結婚'] = df['結婚'].map({
    '結婚済み': 0,
    '離婚済み': 1,
    '未婚': 2
})

# 結果を確認
print(df['結婚'])

0       2
1       1
2       0
3       1
4       2
       ..
6973    0
6974    0
6975    2
6976    0
6977    2
Name: 結婚, Length: 6978, dtype: int64

In [ ]:
# Gender列の変換
df['車'] = df['車'].map({
    '車なし': 0,
    '車あり': 1
})

# 結果を確認
print(df['車'])

0       0
1       1
2       0
3       1
4       1
       ..
6973    0
6974    1
6975    0
6976    0
6977    0
Name: 車, Length: 6978, dtype: int64

In [ ]:
df.to_csv('df_label.csv', index=False)

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6978 entries, 0 to 6977
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      6978 non-null   int64
 1   Age                     6100 non-null   float64
 2   TypeofContact           6960 non-null   float64
 3   CityTier                6978 non-null   int64
 4   DurationOfPitch         6726 non-null   float64
 5   Occupation              6978 non-null   int64
 6   Gender                  6978 non-null   int64
 7   NumberOfPersonVisiting  6978 non-null   float64
 8   NumberOfFollowups       6921 non-null   float64
 9   ProductPitched          6978 non-null   int64
 10  PreferredPropertyStar   6978 non-null   float64
 11  NumberOfTrips           6914 non-null   float64
 12  Passport                6978 non-null   int64
 13  PitchSatisfactionScore  6978 non-null   int64
 14  Designation             6978 non-null   int64
 15  MonthlyIncome           6873 non-null   float64
 16  customer_info           6978 non-null   object
 17  ProdTaken               3489 non-null   float64
 18  AgeFlag                 6785 non-null   float64
 19  結婚                      6978 non-null   int64
 20  車                       6978 non-null   int64
 21  子供の数                    6978 non-null   int64
dtypes: float64(10), int64(11), object(1)
memory usage: 1.2+ MB